---
- name: Install needed packages for repo management
  yum:
    name:
      - yum-plugin-priorities

- name: Modify the repofiles for CentOS base repos
  block:
    - name: Discover all of the CentOS Base repo files
      shell: grep -lm1 '^#baseurl\|^mirrorlist' /etc/yum.repos.d/CentOS*.repo
      register: repo_files
      changed_when: repo_files.rc == 0
      failed_when: repo_files.rc >= 2

    - include_tasks: change_baseurl.yml
  when:
    repos_modify_mirrors
...
