---
- name: Converge
  hosts: all
  no_log: false
  roles:
    - role: ansible_role_repositories
      repositories:
        redhat:
          - name: "epel"
            description: "Extra Packages for Enterprise Linux 7"
            baseurl: "http://download.fedoraproject.org/pub/epel/7/$basearch"
            enabled: 1
            priority: 10
            gpgcheck: 1
            gpgkey: "https://dl.fedoraproject.org/pub/epel/RPM-GPG-KEY-EPEL-7"
  post_tasks:
    - name: Install a package from epel
      yum:
        name: fping
        disablerepo: '*'
        enablerepo: 'epel'
        state: present
